body {
  background: #fff;
  margin: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #800;
}
img.image {
  border: 0px;
  width: 500px;
}
#topbar {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(255,255,255,0.6);
  width: 100%;
  height: 40px;
  border-bottom: 1px solid rgba(0,0,0,0.6);
  z-index: 100;
}
#title {
  float: left;
  margin: 10px;
  font-size: 14px;
}
#title a:hover {
  color: #800;
}
#social {
  float: right;
  font-size: 20px;
  font-weight: bold;
  margin: 5px 10px 0px 0px;
}
.post {
  position: relative;
  width: 720px;
  margin: 0 auto;
  top: 40px;
}
.post a:hover {
  color: #000;
}
.left {
  float: left;
  width: 500px;
}
.right {
  float: right;
  left: 520px;
  width: 200px;
  font-size: 12px;
}
.field {
  padding-top: 5px;
}